GOOGLE_ID="google id here"
GOOGLE_SECRET="google secret here"

NEXTAUTH_SECRET="next auth secret here"
NEXTAUTH_URL="http://localhost:3000"



DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=verceldb
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"