GOOGLE_ID="663764583726-vi9cv26g1k8u8khihacs68ng55slu68a.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="a57wzd18hPZlxmixJ5eSlKsJPmWdULMsjiFiUD0grsM="



DATABASE_USERNAME=mohammed
MYSQL_ROOT_PASSWORD=supersecretpass
DATABASE_NAME=mydb
DATABASE_HOST=localhost
DATABASE_PORT=3306

# DATABASE_URL="postgres://default:MdoKu9ibxp3L@ep-orange-term-61846373.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${MYSQL_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"